# RabbitMQ-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
car/: build.gradle
car/src/main/java/com/example/car/: CarApplication.java  CarService.java  Sender.java
car/src/main/java/com/example/car/config/: CarConfiguration.java
commons/: build.gradle
commons/src/main/java/com/example/commons/: CarParameters.java  ParameterSeverity.java
driver/src/main/java/com/example/driver/: DriverApplication.java  Receiver.java  Sender.java
driver/src/main/java/com/example/driver/config/: DriverConfiguration.java
engineer/: build.gradle
engineer/src/main/java/com/example/engineer/: Receiver.java
engineer/src/main/java/com/example/engineer/config/: EngineerConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
logger/src/main/java/com/example/logger/: LoggerService.java  Receiver.java
logger/src/main/java/com/example/logger/config/: LoggerConfiguration.java
monitor/: build.gradle
monitor/src/main/java/com/example/monitor/: MonitorService.java  Receiver.java
monitor/src/main/java/com/example/monitor/config/: MonitorConfiguration.java
src/main/java/com/example/: Main.java
teamleader/: settings.gradle
teamleader/src/main/java/com/example/teamleader/: Receiver.java  TeamLeaderApplication.java
teamleader/src/main/java/com/example/teamleader/config/: TeamLeaderConfiguration.java
